<!DOCTYPE html>
<html lang="en">
<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Site Metas -->
<title>Induko</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icon -->
<link rel="icon" href="images/fevicon.png" type="image/png" />
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- FontAwesome Icons core CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Custom animate styles for this template -->
<link href="css/animate.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="style.css" rel="stylesheet">
<!-- Responsive styles for this template -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Colors for this template -->
<link href="css/colors.css" rel="stylesheet">
<!-- light box gallery -->
<link href="css/ekko-lightbox.css" rel="stylesheet">
<!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>

<body id="inner_page">
    <!-- header -->
    <header class="header">

        <div class="header_top_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="full">
                            <div class="logo">
                                <a href="index.html"><img src="images/b.png" alt="#" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 site_information">
                        <div class="full">
                            <div class="main_menu">
                                <nav class="navbar navbar-inverse navbar-toggleable-md">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="float-left">Menu</span>
                           <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                           </button>
                                    <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                                        <ul class="navbar-nav">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link color-aqua-hover" href="about.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link color-aqua-hover" href="coaching.html">Facilities</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link color-grey-hover" href="time.html">Meal Time</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link color-grey-hover" href="contact.html">Contact Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link color-grey-hover" href="Login.html">Login</a>
                                            </li>
                                        </ul>
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <!-- <a class="nav-link" href="#"><img src="images/search_icon.png" alt="#" /></a> -->
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- end header -->

    <!-- section -->
    <section class="main_full inner_page">
        <div class="container-fluid">
            <div class="row">
                <div class="full">
                    <h3>About us</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->

    <!-- about section -->
    <section class="layout_padding section about_dottat">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text_align_center">
                    <div class="full">
                        <!-- <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p> -->
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="about_img margin_top_30  text_align_center">
                        <img src="images/Mercy-College-Canteen.jpg" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about section -->

    <!-- section -->
    <section class="layout_padding section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text_align_center">
                    <div class="full heading_s1">
                        <h2>Our Facilities</h2>
                    </div>
                    <div class="full">
                        <p class="large"></p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4 text_align_center">
                    <div class="cours">
                        <img class="img-responsive" src="images/nal.png" alt="#" />
                    </div>
                    <h3>Water and Electricity</h3>
                    <p>24/7 water supply along with backup elictricity supply in case of blackouts</p>
                </div>

                <div class="col-md-4 text_align_center">
                    <div class="cours">
                        <img class="img-responsive" src="images/cour2.png" alt="#" />
                    </div>
                    <h3>Internet</h3>
                    <p>Campus wide internet facilities with speed upto 10 Mbps</p>
                </div>

                <div class="col-md-4 text_align_center">
                    <div class="cours">
                        <img class="img-responsive" src="images/security-services-for-hostel-1375517.png" alt="#" />
                    </div>
                    <h3>Security</h3>
                    <p>Secure Campus with separate day-night shift based guards on duty</p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="full center">
                        <!-- <a class="blue_bt" href="#">Read More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->

    <!-- section -->

    <!-- end section -->

    <!-- footer -->
    <footer class="footer layout_padding">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-12">
                    <a href="index.html"><img class="img-responsive" src="images/b.png" alt="#" /></a>
                    <div class="footer_link_heading">
                        <div class="footer_menu margin_top_30">
                            <ul>
                                <li><a href="#">www.coep.org.in</a></li>
                                <li><a href="#">Wellesley Rd, Shivajinagar , Pune, Maharashtra 411005
                     </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

 </a></li>
                    
               </div>
            </div> 

               
            </div>
        </div>

        </div>
        </div>
    </footer>
    <div class="cpy">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright 2022.<a href="https://html.design/"> COEP Hostel</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer -->
    <!-- Core JavaScript
         ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/ekko-lightbox.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>