<!DOCTYPE html>
<html lang="en">
<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Site Metas -->
<title>Induko</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icon -->
<link rel="icon" href="images/fevicon.png" type="image/png" />
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- FontAwesome Icons core CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Custom animate styles for this template -->
<link href="css/animate.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="style.css" rel="stylesheet">
<!-- Responsive styles for this template -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Colors for this template -->
<link href="css/colors.css" rel="stylesheet">
<!-- light box gallery -->
<link href="css/ekko-lightbox.css" rel="stylesheet">
<!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>

<body id="inner_page">
    <!-- header -->
    <header class="header">

        <div class="header_top_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="full">
                            <div class="logo">
                                <a href="index.html"><img src="images/b.png" alt="#" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 site_information">
                        <div class="full">
                            <div class="main_menu">
                                <nav class="navbar navbar-inverse navbar-toggleable-md">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="float-left">Menu</span>
                           <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                           </button>
                                    <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                                        <ul class="navbar-nav">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link color-aqua-hover" href="about.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link color-aqua-hover" href="coaching.html">Facilities</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link color-grey-hover" href="time.html">Meal Time</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link color-grey-hover" href="contact.html">Contact Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link color-grey-hover" href="Login.html">Login</a>
                                            </li>
                                        </ul>
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <!-- <a class="nav-link" href="#"><img src="images/search_icon.png" alt="#" /></a> -->
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- end header -->

    <!-- section -->
    <section class="main_full inner_page">
        <div class="container-fluid">
            <div class="row">
                <div class="full">
                    <h3>Meal Time</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->

    <!-- section -->
    <section class="layout_padding section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text_align_center">
                    <div class="full heading_s1">
                        <h2>Canteen Meal Timings</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 cours_timging_bg">
                    <div class="container">
                        <div class="time_table">
                            <ul>
                                <li>Monday</li>
                                <li>8 Am - 6 Pm</li>
                            </ul>
                            <ul>
                                <li>Tuesday</li>
                                <li>9 Am - 5 Pm</li>
                            </ul>
                            <ul>
                                <li>Wednesday</li>
                                <li>10 Am - 8 Pm</li>
                            </ul>
                            <ul>
                                <li>Thursday</li>
                                <li>8 Am - 6 Pm</li>
                            </ul>
                            <ul>
                                <li>Friday</li>
                                <li>6 Am - 4 Pm</li>
                            </ul>
                            <ul>
                                <li>Saturday</li>
                                <li>9 Am - 5 Pm</li>
                            </ul>
                            <ul>
                                <li>Sunday</li>
                                <li>Holiday</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->

    <!-- section -->

    <!-- end section -->

    <!-- footer -->
    <footer class="footer layout_padding">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-12">
                    <a href="index.html"><img class="img-responsive" src="images/b.png" alt="#" /></a>
                    <div class="footer_link_heading">
                        <div class="footer_menu margin_top_30">
                            <ul>
                                <li><a href="#">www.coep.org.in</a></li>
                                <li><a href="#">Wellesley Rd, Shivajinagar , Pune, Maharashtra 411005
                     </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-md-8">
              <div class="row">
                 <div class="col-md-4 col-sm-12">
               <div class="footer_link_heading">
                  <h3></h3>
               </div>
            </div> -->

                <!-- <div class="col-md-4 col-sm-12">
               <div class="footer_link_heading">
                  <h3>CATEGORIES</h3>
               </div>
               <div class="footer_menu">
                 <ul>
                    <li><a href="#">Hostel Booking</a></li>
                    <li><a href="#">Mess</a></li>
                    <li><a href="#">Computer</a></li>
                    <li><a href="#">Data entery</a></li>
                 </ul>
               </div>
            </div> -->

                <!-- <div class="col-md-4 col-sm-12">
               <div class="footer_link_heading">
                  <h3>USEFUL LINKS</h3>
               </div>
               <div class="footer_menu">
                 <ul>
                    <li><a href="#">Pict</a></li>
                    <li><a href="#">Success Stories</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Contact search</a></li>
                    <li><a href="#">Jobs and vacancies</a></li>
                 </ul>
               </div>
            </div> -->
            </div>
        </div>

        </div>
        </div>
    </footer>
    <div class="cpy">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright 2022.<a href="https://html.design/"> COEP Hostel</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer -->
    <!-- Core JavaScript
         ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/ekko-lightbox.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>