<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>

<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <li></li> -->
    <style>
        * {
            /* background-color: #081126; */
            /* background-image: linear-gradient( #1b377e,#081126); */
            color: black;
            font-family: 'Roboto', sans-serif;
            background-color: #c8c8ef;

        }

        .img {

            width: 80px;
            height: 80px;
            /* filter: invert(1); */
            margin: 10px;
            /* background: none; */
        }

        .register {
            margin: auto;
            text-align: center;
            justify-content: center;
            margin-top: 40px;
            /* background: none; */
        }

        .name {
            margin: 5px;
            padding: 8px;
            font-size: 20px;
            font-weight: 800;
            
            /* background: none; */
        }

        .slogan {
            margin: 10px;
            padding: 5px;
            margin-top: 20px;
            font-size: 20px;
            font-weight: 500;
            /* background: none; */
        }

        .re {
            margin: 20px;
            font-size: 22px;
            font-weight: 700;
            /* background: none; */
        }

        form input {
            display: block;
            padding: 10px;
            border-radius: 8px;
            /* background: none; */
            text-align: center;
            margin: auto;
            width: 350px;
            margin-bottom: 20px;
            color: black;
            background-color: #f5ecec;
            outline-color: red;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;

        }

        form button {
            /* background-color:aliceblue; */
            width: 110px;
            height: 30px;
            border-radius: 8px;
            /* background: none; */
            border-bottom-color: white;
            border-right-color: rgba(255, 255, 255, 0.743);
            border-top-color: rgb(57, 57, 57);
            border-left-color: rgb(56, 56, 56);
            font-family: 'Roboto', sans-serif;
            margin-top: 10px;
            background-color: black;

        }

        #form{
            margin:10px; 
         /* border:2px solid black; */
        }

        .account {
            margin: 20px;
            /* background: none; */
        }
        .account a {
            text-decoration-color: blue;
            color: blue;
            margin: 8px;
            font-family: 'Roboto', sans-serif;
            background: none;
        }
    </style>
    <link  href="register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <div class="register">
        <img class="img" src="images/b.png" alt="Failed to reload">
        <div class="name">COEP Hostel</div>
        <div style="font-size: 30px;margin-top: 20px;font-weight: 800; color:red ">
            <marquee behavior="alttern" direction="right">Live your Best hostel Moments!!</marquee>
        </div>
        <div class="re"><div>

            <div id="form">
                <form action="/register" method="post">
                    <!-- <label class="form-label" name="name" for="form3Example1c"> Name</label> -->
                    <input type="text" name="name" id="form3Example1c" class="form-control" placeholder="Name" />
                    <!-- <label class="form-label" name="email"  for="form3Example3c">Your Email</label> -->
                    <input type="email"  name="email" id="form3Example3c" class="form-control" placeholder="Email" />
                    <!-- <label for="no" name="phone">Registration ID</label> -->
                    <input type="text" name="phone" id="no" placeholder="MIS">
                    <!-- <label class="form-label" for="form3Example4c" name="password">Password</label> -->
                </form>
                <div >
                    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JUeOGtFCDjQehc" async> </script> </form>
                </div>
            </div>
        
    </div>
</body>

</html>

</body>

</html>